[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'relatorio.blg'
[57] biber:340> INFO - === Sun May  3, 2026, 11:45:42
[72] Biber.pm:419> INFO - Reading 'relatorio.bcf'
[117] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[136] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[181] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[183] bbl.pm:660> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[184] bbl.pm:763> INFO - Output to relatorio.bbl
