\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{raissi2019}
\abx@aux@segm{0}{0}{raissi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{eq:loss_total}{{1}{2}{Introdução}{equation.1.1}{}}
\newlabel{eq:edp_perturbada}{{2}{2}{Introdução}{equation.1.2}{}}
\abx@aux@cite{0}{hirt1968}
\abx@aux@segm{0}{0}{hirt1968}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivação e Contexto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Problema da Análise do Erro em PINNs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Teoria da Equação Modificada como Ferramenta de Auditoria}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eq_modificada_lf}{{3}{3}{A Teoria da Equação Modificada como Ferramenta de Auditoria}{equation.2.3}{}}
\newlabel{eq:eq_modificada_neural}{{4}{4}{A Teoria da Equação Modificada como Ferramenta de Auditoria}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Por que isso importa?}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura do Projeto}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo I: Equação de Advecção Linear}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:adveccao}{{5}{4}{Modelo I: Equação de Advecção Linear}{equation.3.5}{}}
\newlabel{eq:gronwall}{{6}{5}{Modelo I: Equação de Advecção Linear}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo II: Equação de Burgers Invíscida}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:burgers}{{7}{5}{Modelo II: Equação de Burgers Invíscida}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodologia de Diagnóstico}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:nu_num}{{8}{5}{Metodologia de Diagnóstico}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perguntas de Pesquisa}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D1D538025B5D28443E0E5AF1CD121531}
\abx@aux@defaultrefcontext{0}{raissi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirt1968}{none/global//global/global}
\gdef \@abspage@last{8}
